"""new table EditInfo, new field edit_history in User, new field edit_info in Post

Revision ID: 112674210f84
Revises: 70ebc37b8625
Create Date: 2020-11-23 22:39:37.793706

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '112674210f84'
down_revision = '70ebc37b8625'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('edit_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('edit_info', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_edit_info_timestamp'), ['timestamp'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('edit_info', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_edit_info_timestamp'))

    op.drop_table('edit_info')
    # ### end Alembic commands ###
