"""add new fiedl close to post, thread, and section. User new field: member_since

Revision ID: 36f94547b91b
Revises: 6ba1d1902b41
Create Date: 2020-11-26 10:02:33.802223

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '36f94547b91b'
down_revision = '6ba1d1902b41'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.add_column(sa.Column('close', sa.Boolean(), nullable=True))

    with op.batch_alter_table('section', schema=None) as batch_op:
        batch_op.add_column(sa.Column('close', sa.Boolean(), nullable=True))

    with op.batch_alter_table('thread', schema=None) as batch_op:
        batch_op.add_column(sa.Column('close', sa.Boolean(), nullable=True))

    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('member_since', sa.DateTime(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('member_since')

    with op.batch_alter_table('thread', schema=None) as batch_op:
        batch_op.drop_column('close')

    with op.batch_alter_table('section', schema=None) as batch_op:
        batch_op.drop_column('close')

    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.drop_column('close')

    # ### end Alembic commands ###
