"""name change close to closed

Revision ID: 66f74c9d4436
Revises: 36f94547b91b
Create Date: 2020-11-26 10:46:18.506980

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '66f74c9d4436'
down_revision = '36f94547b91b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.add_column(sa.Column('closed', sa.Boolean(), nullable=True))
        batch_op.drop_column('close')

    with op.batch_alter_table('section', schema=None) as batch_op:
        batch_op.add_column(sa.Column('closed', sa.Boolean(), nullable=True))
        batch_op.drop_column('close')

    with op.batch_alter_table('thread', schema=None) as batch_op:
        batch_op.add_column(sa.Column('closed', sa.Boolean(), nullable=True))
        batch_op.drop_column('close')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('thread', schema=None) as batch_op:
        batch_op.add_column(sa.Column('close', sa.BOOLEAN(), nullable=True))
        batch_op.drop_column('closed')

    with op.batch_alter_table('section', schema=None) as batch_op:
        batch_op.add_column(sa.Column('close', sa.BOOLEAN(), nullable=True))
        batch_op.drop_column('closed')

    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.add_column(sa.Column('close', sa.BOOLEAN(), nullable=True))
        batch_op.drop_column('closed')

    # ### end Alembic commands ###
