"""user nullables to false

Revision ID: 8de75ac6d7aa
Revises: f75f1312416b
Create Date: 2020-11-22 16:45:37.666272

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8de75ac6d7aa'
down_revision = 'f75f1312416b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'displayname',
               existing_type=sa.VARCHAR(length=30),
               nullable=False)
    op.alter_column('user', 'email',
               existing_type=sa.VARCHAR(length=140),
               nullable=False)
    op.alter_column('user', 'password_hash',
               existing_type=sa.VARCHAR(length=140),
               nullable=False)
    op.alter_column('user', 'username',
               existing_type=sa.VARCHAR(length=30),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'username',
               existing_type=sa.VARCHAR(length=30),
               nullable=True)
    op.alter_column('user', 'password_hash',
               existing_type=sa.VARCHAR(length=140),
               nullable=True)
    op.alter_column('user', 'email',
               existing_type=sa.VARCHAR(length=140),
               nullable=True)
    op.alter_column('user', 'displayname',
               existing_type=sa.VARCHAR(length=30),
               nullable=True)
    # ### end Alembic commands ###
